# platform_server

./: pom.xml
src/main/java/com/platform/: PlatformServerApplication.java
src/main/java/com/platform/client/: ExecuteService.java  ProjectService.java  UserService.java
src/main/java/com/platform/client/frontend/: EnvService.java  InterFaceService.java
src/main/java/com/platform/client/service/: CaseExecuteService.java
src/main/java/com/platform/config/: MyNacosLifecycle.java  NacosConfig.java  NacosListener.java  Swagger2Config.java
src/main/java/com/platform/controller/: ProjectController.java  UserController.java
src/main/java/com/platform/controller/excutecontroller/: ExecuteTestPlanController.java  SingleCaseExecuteController.java
src/main/java/com/platform/controller/pagecontroller/: CaseController.java  EnvController.java  InterFaceController.java
src/main/java/com/platform/entity/: AssertionEntity.java  ExecuteResultEntity.java  PageEntity.java  PlanContentEntity.java  RequestBodyEntity.java  ResponseResult.java  SignEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/platform/entity/dto/: CaseParametersDTO.java  EnvDTO.java  InterFaceDTO.java  PlanDTO.java  PlatformBaseDTO.java  ProjectDTO.java  RequestParameterDTO.java
src/main/java/com/platform/entity/po/: SysPermission.java  SysRole.java
src/main/java/com/platform/exception/: CustomException.java
src/main/java/com/platform/model/: Audience.java
src/main/java/com/platform/response/: ResultCode.java
src/main/java/com/platform/serverimp/: CaseExecuteServiceImpl.java  SginGen.java
src/main/java/com/platform/tools/: InterFaceDetail.java
src/main/java/com/platform/util/: AssertionEntityDeserializer.java  AssertionUtil.java  CaseParametersDTODeserializer.java  Encryption.java  HttpRequestUntil.java  JsonDeserializer.java  JwtTokenUtil.java  RequestBodyEntityDeserializer.java  RequestMethodUntil.java  Sign.java  SignEntityDeserializer.java  StringDeserializer.java
src/main/resources/: bootstrap.properties  logback.xml
